<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vidinis</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/motion-ui.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="mb-nav">
                <a href="#" class="logo-default"><img src="img/logo.png"></a>
                <a href="#" class="logo-gold"><img src="img/logo-gold.png"></a>
                <div class="small-12 columns mb-nav-link text-center nopad">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Works</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="hamburger hamburger--collapse">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <div class="small-4 columns nopad text-right left-nav nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Works</a></li>
                </ul>
            </div>
            <div class="small-4 columns nopad text-center nav">
                <a href="#" class="logo-default"><img src="img/logo.png"></a>
                <a href="#" class="logo-gold"><img src="img/logo-gold.png"></a>
            </div>
            <div class="small-4 columns nopad text-left right-nav nav">
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="intro works" style="background:url(img/header.png) no-repeat center center">
        <div class="intro-border works-border">
            <div class="row">
                <div class="small-12 columns works-block animation-element intro-block">
                    <div class="small-12 columns text-center intro-title">
                        our works
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="works-bg">
        <div class="row">
            <div class="small-12 columns nopad text-center works-links animation-element gallery-links">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Wedding</a></li>
                    <li><a href="#">Birthday</a></li>
                    <li><a href="#">Christening</a></li>
                    <li><a href="#">Portrait</a></li>
                    <li><a href="#">Landscape</a></li>
                    <li><a href="#">Video</a></li>
                </ul>
            </div>
        </div>
        <div class="row row-lt">
            <div class="small-12 columns animation-element works-album">
                <ul>
                    <li><a class="fancybox" rel="group" href="img/1.png" style="background:url(img/1.png) no-repeat center center"></a></li>
                    <li><a class="fancybox" rel="group" href="img/2.png" style="background:url(img/2.png) no-repeat center center"></a></li>
                    <li><a class="fancybox" rel="group" href="img/3.png" style="background:url(img/3.png) no-repeat center center"></a></li>
                    <li><a class="fancybox" rel="group" href="img/4.png" style="background:url(img/4.png) no-repeat center center"></a></li>
                    <li><a class="fancybox" rel="group" href="img/5.png" style="background:url(img/5.png) no-repeat center center"></a></li>
                    <li><a class="fancybox" rel="group" href="img/6.png" style="background:url(img/6.png) no-repeat center center"></a></li>
                    <li><a class="fancybox" rel="group" href="img/7.png" style="background:url(img/7.png) no-repeat center center"></a></li>
                    <li><a class="fancybox" rel="group" href="img/8.png" style="background:url(img/8.png) no-repeat center center"></a></li>
                    <li><a class="fancybox" rel="group" href="img/9.png" style="background:url(img/9.png) no-repeat center center"></a></li>
                </ul>
            </div>
            <div class="small-12 columns text-center">
                <a href="#" class="works-gold-btn animation-element gold-btn">Go to Portfolio</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="row row-sm">
            <div class="small-12 columns text-center animation-element section-title">
                contact us
            </div>
            <div class="small-12 columns text-center animation-element contacts">
                <ul>
                    <li>
                        <img src="img/tel.png">
                        +44 8765 123456
                    </li>
                    <li>
                        <img src="img/pin.png">
                        174 Queen Victoria St,
                        <br>London, UK
                    </li>
                    <li>
                        <img src="img/mail.png">
                        mariox@email.com
                    </li>
                </ul>
            </div>
            <div class="small-12 columns animation-element form-block">
                <div class="small-12 medium-6 large-6 columns nopadleft form input-left">
                    <input type="text" placeholder="Name">
                </div>
                <div class="small-12 medium-6 large-6 columns nopadright form input-right">
                    <input type="text" placeholder="Surname">
                </div>
                <div class="small-12 medium-6 large-6 columns nopadleft form input-left">
                    <input type="text" placeholder="Telephone">
                </div>
                <div class="small-12 medium-6 large-6 columns nopadright form input-right">
                    <input type="text" placeholder="Email">
                </div>
                <div class="small-12 columns nopad form">
                    <textarea name="name" rows="3" cols="80" placeholder="Message"></textarea>
                </div>
            </div>
            <div class="small-12 columns text-center">
                <button type="submit" class="gold-btn-full animation-element gold-btn">Send message</button>
            </div>
        </div>
    </div>
    <div class="footer-bg">
        <div class="row">
            <div class="small-12 columns text-center social">
                <ul>
                    <li><a href="#" class="sprite facebook"></a></li>
                    <li><a href="#" class="sprite twitter"></a></li>
                    <li><a href="#" class="sprite instagram"></a></li>
                </ul>
            </div>
            <div class="small-12 columns text-center cpr">
                Copyright 2017, by UGAS
            </div>
        </div>
    </div>



    <!-- <a class="fancybox" rel="fancyboxgroup" href="img/img.png"><img src="img/img.png"></a> -->

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/motion-ui.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
